G:\udemy\C#\exercises\laco-for01\laco-for03\bin\Debug\netcoreapp3.1\laco-for03.exe
G:\udemy\C#\exercises\laco-for01\laco-for03\bin\Debug\netcoreapp3.1\laco-for03.deps.json
G:\udemy\C#\exercises\laco-for01\laco-for03\bin\Debug\netcoreapp3.1\laco-for03.runtimeconfig.json
G:\udemy\C#\exercises\laco-for01\laco-for03\bin\Debug\netcoreapp3.1\laco-for03.runtimeconfig.dev.json
G:\udemy\C#\exercises\laco-for01\laco-for03\bin\Debug\netcoreapp3.1\laco-for03.dll
G:\udemy\C#\exercises\laco-for01\laco-for03\bin\Debug\netcoreapp3.1\laco-for03.pdb
G:\udemy\C#\exercises\laco-for01\laco-for03\obj\Debug\netcoreapp3.1\laco-for03.AssemblyInfoInputs.cache
G:\udemy\C#\exercises\laco-for01\laco-for03\obj\Debug\netcoreapp3.1\laco-for03.AssemblyInfo.cs
G:\udemy\C#\exercises\laco-for01\laco-for03\obj\Debug\netcoreapp3.1\laco-for03.csproj.CoreCompileInputs.cache
G:\udemy\C#\exercises\laco-for01\laco-for03\obj\Debug\netcoreapp3.1\laco-for03.dll
G:\udemy\C#\exercises\laco-for01\laco-for03\obj\Debug\netcoreapp3.1\laco-for03.pdb
G:\udemy\C#\exercises\laco-for01\laco-for03\obj\Debug\netcoreapp3.1\laco-for03.genruntimeconfig.cache
